PORT=4000
DATABASE_URL=mongodb+srv://Nikunj:<PASSWORD>@cluster0.udsdxms.mongodb.net/taxcollection?retryWrites=true&w=majority
DATABASE_PASSWORD=Nikunj
FASTTWOSMS = iMXn7nz2zWKajOgWchOJVEyujZmt8r87yNEKh7xmPjiMXxIL3hE3YjpCC34p